{
  "name": "writing-pad",
  "version": "1.3.19",
  "description": "The writing-pad support some basic features.",
  "authors": [
    "Sparrow.jang <sparrow.jang@gmail.com>"
  ],
  "keywords": [
    "writing pad",
    "drawingboard",
    "canvas"
  ],
  "main": [
    "build/bundle.js"
  ],
  "dependencies": {
    "drawingboard.js": "git://github.com/eHanlin/drawingboard.js.git#v0.4.12",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1"
  }
}
